.order-container{
  box-shadow: 0px 5px 8px gainsboro;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  height: auto;
  z-index: 9111;
}
.order{
  border-bottom: 1px solid blue;
  font-size: 25rpx;
  height: 55rpx;
  line-height: 55rpx;
  padding-left: 20rpx;
}

.btn-share{
  background-color: blue;
  color: white;
  z-index: 9999;
}
.contents{
  position: relative;
  margin-bottom: 10rpx;
}

.contents-container {
  padding: 5rpx 0rpx;
  box-shadow: 0px 3px 3px gainsboro;
}
.contents-container:not(:last-child) {
  border-bottom: 1px solid black;
}

.contents-container .contents-detail{
  font-size: 25rpx;
  height: 40rpx;
  line-height: 40rpx;
  padding-left: 15rpx
}
.contents-right{
  font-size: 25rpx;
  color: white;
  padding: 0rpx 8rpx;
  float: right;
  border-radius: 4px;
  position: relative;
  right: 25rpx;
  bottom: 20rpx;
}

.blue{
  background-color: blue;
}

.yellow{
  background-color: rgb(240, 184, 82);
}