<!--pages/views/business/updataSaleOrder/updataSaleOrder.wxml-->
<view class="head-container">
  <block class="box-block">
    <text class="box-text">运费：</text>
    <input  class="box-input"
            type="digit"
            confirm-type="done"
            value="0"/>
    <text class="box-text">元</text>        
  </block>
  <view>
    <text  class="box-text">差价：</text>
    <input  class="box-input"
            type="digit"
            confirm-type="done"
            value="0"/>
    <text class="box-text">元</text>        
  </view>
  <view>
    <input  class="box-input-search"
            type="text"
            confirm-type="search"
            placeholder="联想搜索，输入品名搜索进行产品"
            placeholder-class="search"
            bindconfirm="handleSearchGoodsInfo"/>
  </view>
</view>

<view class="updata-bd">
  <block wx:for="{{11}}">
    <view class="body-container">
      <view class="body-title">品名：爱心牌狗狗两</view>
      <view class="body-title">规格：2千克</view>
      <view class="body-title">单位：包</view>
      <view>
        <text class="box-text">售价：</text>
        <input  class="box-input"
                type="digit"
                confirm-type="done"
                value="0"/>
        <text class="box-text">元</text>  
      </view>
      <view>
        <text class="box-text">数量：</text>
        <input  class="box-input"
                type="digit"
                confirm-type="done"
                value="0"/>
        <text class="box-text">元</text>  
      </view>
      <view class="body-title">金额：2222元</view>
      <view class="body-line"></view>
      <view class="body-remove">
        <button size="mini" type="warn">移除</button>
        <button size="mini" type="default">改为赠送</button>
      </view>
    </view>
  </block>
  <view class="body-btn">
    <button type="primary">确认修改</button>
  </view>
</view>
