<view style='margin-bottom:130rpx;'>
<!-- 组件显示，根据自己需求添加 -->
<view hidden="{{currentTab == 0? false: true}}" wx:if="{{loginType == '1' && isShow}}">
  <component_business_sales/>
</view>
<view hidden="{{currentTab == 1? false: true}}"  wx:if="{{loginType == '1' && isShow}}">
  <component_business_finance/>
</view>
<view hidden="{{currentTab == 2? false: true}}" wx:if="{{loginType == '1'&& isShow}}">
  <component_business_purchase/>
</view>
<view hidden="{{currentTab == 3? false: true}}" wx:if="{{loginType == '1' && isShow}}">
  <component_business_stock/>
</view>
<view hidden="{{currentTab == 4? false: true}}" wx:if="{{loginType == '1' && isShow}}">
  <component_business_data/>
</view>

<view hidden="{{currentTab == 0? false: true}}" wx:if="{{loginType == '2' && isShow}}">
  <component_staff_order/>
</view>
<view hidden="{{currentTab == 1? false: true}}"  wx:if="{{loginType == '2' && isShow}}">
  <component_staff_share/>
</view>
<view hidden="{{currentTab == 2? false: true}}" wx:if="{{loginType == '2' && isShow}}">
  <component_staff_func/>
</view>
<view hidden="{{currentTab == 3? false: true}}" wx:if="{{loginType == '2' && isShow}}">
  <component_staff_my/>
</view>

<view hidden="{{currentTab == 0? false: true}}" wx:if="{{loginType == '0' && isShow}}">
  <component_user_home/>
</view>
<view hidden="{{currentTab == 1? false: true}}"  wx:if="{{loginType == '0' && isShow}}">
  <component_user_news/>
</view>
<view hidden="{{currentTab == 2? false: true}}" wx:if="{{loginType == '0' && isShow}}">
  <component_user_cart/>
</view>
<view hidden="{{currentTab == 3? false: true}}" wx:if="{{loginType == '0' && isShow}}">
  <component_user_my/>
</view>
</view>

<!--第一次进来要选择-->
<view class="select-login-containter" 
      wx:if="{{isSelectLoing}}">
  <button class="select select-user"
          data-logintype="{{0}}"
          bindtap="handleSelectClick">
    用户端登录
  </button>
  <button class="select select-staff"
          data-logintype="{{2}}"
          bindtap="handleSelectClick">
    员工端登录
  </button>
  <button class="select select-business"
          data-logintype="{{1}}"
          bindtap="handleSelectClick">
    商家端登录
  </button>
</view>




<!-- 自定义 tabbar -->
<view class="nav-tabs" wx:if="{{isShow}}">
  <view class="tab-list {{currentTab == idx ? 'active' : 'default' }}" wx:for="{{items}}" wx:key="prototype" wx:for-index="idx" wx:for-item="item" data-current="{{idx}}" bindtap="swichNav">
   <text class="{{currentTab == idx ? 'tab-text-active' : 'tab-text' }}" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}">{{item.text}}</text>
    <image class="iconPath" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}"></image>
  </view>
</view>

